# Telegram Config
TELEGRAM_BOT_TOKEN=8519357920:AAFkZJNE7ZMXFDTYdDV9Htq4JDFz55_XUJA
TELEGRAM_CHANNEL_ID=@Astecktra

# Supabase Config
SUPABASE_URL=https://rkijcxxryhfrqsgkwtbu.supabase.co
SUPABASE_KEY=sb_publishable_Qkx1YGjsJgT724k1_-mB4Q_V9uApypH

# Intelligence Engine (Gemini)
GEMINI_API_KEY=AIzaSyDBdQGyoamkREXaipnq93YOyfWSuGZh7fw


# Admin Configuration (Comma-separated Telegram IDs)
ADMIN_IDS=1658428236,7069641151
OPENWEATHERMAP_API_KEY=353d90c4732152960d9e6f8918bfce59
