TELEGRAM_BOT_TOKEN=8519357920:AAFkZJNE7ZMXFDTYdDV9Htq4JDFz55_XUJA
GEMINI_API_KEY=AIzaSyDBdQGyoamkREXaipnq93YOyfWSuGZh7fw
WEBHOOK_URL=https://your-app.render.com/webhook
PORT=3000
NODE_ENV=development
CHANNELS=@ALERT TRAFFIC 🚨 - YAOUNDE
